/**

\page RobotComponents-Tutorials RobotComponents Tutorials

List of available tutorials:

\li \subpage RobotComponents-Tutorials-debugdrawer "Tutorial: Advanced Visualization Features - Drawing to the Debug Layer"
\li \subpage RobotComponents-Tutorials-mmmtutorial "Tutorial: Playing MMM trajectories on Armar4"
\li \subpage RobotComponents-Tutorials-SimoxCSpace "Tutorial: Setting up a SimoxCSpace for motion planning"
\li \subpage RobotComponents-Tutorials-MotionPlanning "Tutorial: Plan a motion."
\li \subpage RobotComponents-Tutorials-CollisionChecker "Tutorial: Using the CollisionChecker component."
*/
